{
  "name": "web322-asgnment6-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
